# CopyFullPath

./: .gitignore  CopyFullPath.sln  README.md
CopyFullPath/: CopyFullPath.csproj  Program.cs
CopyFullPath/Properties/: AssemblyInfo.cs
